<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200;600&family=Roboto:wght@300;500&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            background: rgb(255,177,136);
            background: linear-gradient(360deg, rgba(255,177,136,1) 0%, rgba(115,227,255,1) 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .card_portrait{
            height: 500px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 5px 1px #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            padding: 0 20px;
            gap: 15px;
        }
        .card_portrait:hover{
            transform: scale(1.05);
            transition: all 0.8s ease-in-out;
            background-color: blanchedalmond;
        }
        .card_portrait img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid gray;
            z-index: 1;
        }
        p{
            text-align: center;
        }
        .social_media > img {
            width: 40px;
            height: 40px;
            border: none;
            margin: 0 5px;
            filter: grayscale(1.0);
            border: 2px double gray;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .social_media > img:hover{
            filter: none;
        }
        .icon{
            content: "";
            width: 20px;
            height: 20px;
            background-color: #ff0202;
            position: absolute;
            top: 350px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card_portrait">
            <div class="icon"></div>
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5559055.jpg" alt="">
            <h2>Wilder Duarte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem saepe reiciendis, accusamus nesciunt alias autem. Alias adipisci distinctio tempora!</p>
            <a href="#">waduarten@ufpso.edu.co</a>
            <a href="https://ufpso.edu.co/">
                <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt=""> -->
            </a>
            <div class="social_media">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt="">
            </div>

        </div>
        <div class="card_portrait">
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5559055.jpg" alt="">
            <h2>Wilder Duarte</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem saepe reiciendis, accusamus nesciunt alias autem. Alias adipisci distinctio tempora!</p>
            <a href="#">waduarten@ufpso.edu.co</a>
            <div class="social_media">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>